:root {
  box-sizing: border-box;
  font-size: 62.5%;

  --hue: 170;

  --brand-green: hsl(var(--hue), 100%, 26%);
  --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-green-hover: hsl(var(--hue), 100%, 14%);

  --gray-headline: hsl(calc(var(--hue) - 65), 100%, 5%);
  --gray-paragraph: hsl(calc(var(--hue) - 66), 16%, 24%);
  --white: #FFFFFF;

  --nav-height: 7.2rem;
}

* {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

html {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; 
}

a {
  text-decoration: none;
}

nav {
  z-index: 99;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 2.4rem;
  background-color: var(--brand-green-light);
  
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  box-sizing: border-box;
  transition: 0.5s;
}

nav a {
  transition: 0.5s;
}

.fillColor {
  fill: var(--brand-green);
}

.fillColorLight {
  fill: var(--brand-green-light);
}

.strokeColor {
  stroke: var(--brand-green);
}

nav #closeIcon {
  position: absolute;
  right: 2.4rem;
  opacity: 0;
  visibility: hidden;
}

nav.scroll {
  background-color: var(--brand-green);
}

nav.scroll a:nth-child(1) svg path {
  fill: var(--white);
}

nav.scroll a:nth-child(2) svg path {
  stroke: var(--white);
}

nav.expanded #menuIcon {
  opacity: 0;
  visibility: hidden;
}

nav.expanded #closeIcon {
  opacity: 1;
  visibility: visible;
}

.menu {
  position: absolute;
  background-color: var(--brand-green);
  height: calc(100vh - var(--nav-height));
  width: 100vw;
  display: flex;
  flex-direction: column;

  top: var(--nav-height);
  left: 0;

  transition: 0.5s;
}

.noTransition {
  transition: background 0s;
}

.menu .sections {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.sections li {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu .socialMedia {
  margin-top: 8rem;
  
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.menu a {
  color: var(--brand-beige);
}

.desktopButton {
  display: none;
}

.menu .button {
  background-color: var(--white);
  color: var(--brand-green);
}

.menu button:nth-child(2) {
  background-color: var(--brand-green);
  width: fit-content;
  align-self: center;
  margin-top: 4.8rem;
}

.menuHide {
  transform: translateX(100%);
  opacity: 0%;
}

.menu .hueButton {
  height: 4rem;
  width: 4rem;
  background-color: transparent;
  border-radius: .8rem;
  z-index: 99;

  display: flex;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  
  top: 0;
  right: 2.4rem;
  transition: 0.5s;
}

.menu .hueButton.clicked {
  background-color: var(--brand-green-hover);
  outline: 2px solid var(--gray-headline);
}

.slidecontainer {
  margin-top: 1rem;
  width: calc(90% - 7rem);
  transition: 0.5s;

  position: absolute;
  left: 2.4rem;
}

.slidecontainer.hidden {
  visibility: hidden;
  opacity: 0;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2.5rem;
  background: -webkit-linear-gradient(left, hsla(0, 100%, 50%, 1),hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));
  outline: none;
  border-radius: 3rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  outline: 1px solid var(--brand-green-hover);
  background-color: var(--white);
  background-image: -webkit-radial-gradient(top center, circle, rgba(255,255,255,0.9),rgba(255,255,255,0.2) 15px);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  outline: 1px solid var(--gray-headline);
  background: var(--brand-green);
  cursor: pointer;
}

.hero {
  margin-top: var(--nav-height);
  padding: 0 2.4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-green-light);
  text-align: center;
}

.hero h4 {
  color: var(--brand-green);
  margin: 4.1rem 0 1.6rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.hero h1 {
  font-style: normal;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 2.4rem;
  color: var(--gray-headline);
}

.hero p {
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  line-height: 150%;
  margin-bottom: 3.2rem;
  color: var(--gray-paragraph);
}

button {
  border: none;
  border-radius: 40px;
}

.button {
  transition: 0.5s;
  border: none;
  background-color: var(--brand-green);
  height: 5.2rem;
  padding: 0 3.2rem;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  gap: 1.6rem;
  align-items: center;
  color: var(--white);
}

.button:hover {
  background-color: var(--brand-green-hover);
  cursor: pointer;
}

.photoContainer {
  display: flex;
  margin-top: 6rem;
  padding: 0 3.2rem;
}

.photo {
  width: 100%;
}

.numbers {
  background-color: var(--brand-beige);
  width: 100%;
  border-radius: .6rem;
  border: 1px solid;
  border-color: var(--brand-green-light);
  padding: 4rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 6rem;
  z-index: 1;
}

li {
  list-style: none;
}

.numbers ul {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.numbers h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--gray-headline);
  margin-bottom: .3rem;
}

.numbers h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--brand-green);
}

.divider {
  display: none;
}

.serviços::before {
  content: '';
  background-color: var(--brand-green-light-02);
  width: 100%;
  height: 23.5rem;
  position: absolute;
  top: -23.5rem;
}

.serviços {
  position: relative;

  background-color: var(--brand-green-light-02);
  padding: 10rem 2.4rem 10rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.serviços h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: var(--brand-green);
  margin-bottom: 1.6rem;
}

.serviços h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  color: var(--gray-headline);
  text-align: center;
  margin-bottom: 6rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.card {
  padding: 2.4rem;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--brand-green-light);
  border-radius: .6rem;
}

.card img {
  margin-bottom: 1.6rem;
}

.card h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

  color: var(--gray-headline);

  margin-bottom: 1.6rem;
}

.card p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  
  color: var(--gray-paragraph);
}

.sobre {
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 2.4rem;
}

.sobre h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--brand-green);
  align-self: flex-start;
  margin-bottom: 1.6rem;
}

.sobre h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
  margin-bottom: 2.4rem;
}

.sobre p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
  margin-bottom: 6rem;
}

.contato {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 2.4rem;
}

.contato h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
  margin-bottom: 3.2rem;
}

address {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

address svg {
  margin-right: .8rem;
}

address a {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}

.contato button {
  align-self: flex-start;
  margin-bottom: 6rem;
}

.backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  transform: translateY(0);
  z-index: 98;
}

.backToTop.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
}

footer {
  display: flex;
  flex-direction: column;
  padding: 6rem 2.4rem;

  background-color: var(--brand-green);
}

footer .logo {
  width: 23.6rem;
  margin-bottom: 2.4rem;
}

footer p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--brand-beige);
  margin-bottom: 1.6rem;
}

footer ul {
  margin-top: 1.6rem;
  display: flex;
  gap: 3.2rem;
}

@media (min-width: 960px) {
  
  nav,
  nav .menuHide,
  nav .menu,
  nav .menu .menuHide,
  nav .sections,
  nav .socialMedia,
  nav .hueButton,
  nav .slidecontainer,
  nav .hidden,
  nav .menu a,
  .menu .sections {
    opacity: initial;
    transform: initial;
    position: initial;
    left: initial;
    color: initial;
    width: initial;
    height: initial;
    background-color: initial;
    flex-direction: initial;
    top: initial;
    margin: 0;
    padding: 0;
  }

  #menuIcon,
  #closeIcon,
  .menu .socialMedia,
  .menu .button {
    display: none;
  }

  nav {
    height: var(--nav-height);
    padding-inline: 12.3rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--brand-green-light);
  }

  div.menu.menuHide {
    display: flex;
    justify-content: space-between;
  }

  .menu .sections li a {
    color: var(--brand-green);
    margin-block: auto;
    opacity: 0.7;
  }

  .menu .sections li a:hover,
  .menu .sections li a:hover::after,
  .menu .sections li a.hover,
  .menu .sections li a.hover::after,
  nav.scroll .menu .sections li a:hover,
  nav.scroll .menu .sections li a:hover::after,
  nav.scroll .menu .sections li a.hover,
  nav.scroll .menu .sections li a.hover::after  {
    opacity: 1;
  }

  nav.scroll .menu .sections li a {
    color: var(--brand-green-light);
  }

  nav.scroll .menu .sections li a::after {
    background-color: var(--brand-green-light);
    opacity: 0.6;
  }

  .menu .sections li a::after {
    content: '';
    width: 0%;
    display: flex;
    height: 2px;
    position: relative;
    bottom: calc(-2rem + 2px);
    right: 15%;
    background-color: var(--brand-green);
    transition: 0.2s;
  }

  .menu .sections li a:hover::after,
  .menu .sections li a.hover::after {
    width: 130%;
  }

  .menu .hueButton {
    position: initial;
    background-color: transparent;
  }

  div.slidecontainer {
    position: absolute;
    right: 2.4rem;
    top: 8rem;
    width: 30rem;
  }

  .desktopButton {
    display: flex;
    background-color: transparent;
  }

  .desktopButton a {
    box-sizing: border-box;
    color: var(--brand-green);
    background-color: transparent;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    height: 3.8rem;
    border: 1px solid var(--brand-green);
  }

  .desktopButton:hover .button {
    background-color: var(--brand-green);
    color: var(--white);
  }

  nav.scroll .desktopButton a {
    color: var(--white);
    border-color: var(--white);
    filter: brightness(1.2);
  }

  .menu .hueButton {
    position: absolute;
    top: 3.6rem;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .hero,
  .serviços,
  .sobre,
  .contato {
    padding: 0 12.3rem;
  }

  .hero .head {
    max-width: 112rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hero .text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: start;
  }

  .hero h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08em;
  }

  .hero h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 130%;
  }
  
  .hero p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 150%;
  }

  .photo {
    height: fit-content;
    align-self: flex-end;
  }

  .hero .numbers {
    padding: 6rem 12rem;
    max-width: 112rem;
  }

  .hero .numbers ul {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .numbers ul li h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
  }

  .numbers ul li h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
  }

  .divider {
    display: flex;
  }

  #heroButton {
    margin-bottom: 2rem;
  }

  .serviços::before {
    height: 10.55rem;
    top: -10.55rem;
  }

  .serviços h4 {
    margin-top: 16rem;
  }

  .serviços h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
    text-align: center;
    width: 49.7rem;
    margin-bottom: 6.4rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 34.7rem 34.7rem 34.7rem;
    gap: 4rem;
    margin-bottom: 16rem;
  }

  .sobre {
    display: grid;
    grid-template-columns: 48rem 57.3rem;
    grid-template-areas: "A B";
    gap: 6.7rem;
    padding: 16rem 12.3rem;
  }

  .sobre .photo {
    grid-area: A;
  }

  .sobre .aboutText {
    grid-area: B;
    justify-self: center;
  }

  .sobre p {
    margin: 0;
  }

  .sobre h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .contato {
    display: grid;
    grid-template-columns: 40.4rem 57.7rem;
    gap: 14.1rem;
    padding: 16rem 12.3rem;
  }

  .contato .col-A {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contato button {
    margin: 0;
  }

  .contato h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  footer {
    box-sizing: border-box;
    height: 26.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8rem 12.3rem;
  }

  footer .col-B {
    display: flex;
    align-items: center;
  }

  footer ul, footer p {
    margin: 0;
  }

  footer .col-A img {
    height: 3.3rem;
  }

  footer .col-A img + p {
    margin-bottom: 1.5rem;
  }

  footer .col-A p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

}